#include <windows.h>
#include "..\..\..\lib\src\version.h"
IDI_ICON1               ICON    DISCARDABLE     "../icons/mindforger.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,49,0,0
PRODUCTVERSION 1,49,0,0
FILEOS 0x0
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName",        "MindForger"
            VALUE "FileDescription",    "MindForger Thinking Notebook"
            VALUE "FileVersion",        MINDFORGER_VERSION
            VALUE "LegalCopyright",     "\xA9 2019 Martin Dvorak. All Rights Reserved"
            VALUE "OriginalFilename",   "mindforger.exe"
            VALUE "ProductName",        "MindForger"
            VALUE "ProductVersion",     MINDFORGER_VERSION
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
END
