; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "..\..\..\lib\src\app_info.h"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1A3DAE4-FD5C-4600-B75D-D8895AA99693}
AppName={#MINDFORGER_APP_NAME}
AppVersion={#MINDFORGER_VERSION_STRING}
;AppVerName={#MINDFORGER_APP_NAME} {#MyAppVersion}
AppPublisher={#MINDFORGER_APP_AUTHOR}
AppPublisherURL={#MINDFORGER_APP_URL}
AppSupportURL={#MINDFORGER_APP_URL}
AppUpdatesURL={#MINDFORGER_APP_URL}
DefaultDirName={pf}\{#MINDFORGER_APP_NAME}
DefaultGroupName={#MINDFORGER_APP_NAME}
LicenseFile=..\..\..\LICENSE
OutputDir=..\..\..\app\release\installer
OutputBaseFilename=mindforger-setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\bin\{#MINDFORGER_APP_EXE}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\..\\app\release\mindforger.exe"; DestDir: "{app}\bin"; Flags: ignoreversion 64bit
Source: "{#VcRedistPath}"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "..\..\..\app\release\bin\*"; DestDir: "{app}\bin"; Flags: recursesubdirs
Source: "..\..\..\doc\*"; DestDir: "{app}\Resources\mindforger-repository"; Flags: recursesubdirs
Source: "..\..\..\deps\zlib-win\lib\zlibwapi.dll"; DestDir: "{app}\bin"

[Icons]
Name: "{group}\{#MINDFORGER_APP_NAME}"; Filename: "{app}\bin\{#MINDFORGER_APP_EXE}"
Name: "{commondesktop}\{#MINDFORGER_APP_NAME}"; Filename: "{app}\bin\{#MINDFORGER_APP_EXE}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MINDFORGER_APP_NAME}"; Filename: "{app}\bin\{#MINDFORGER_APP_EXE}"; Tasks: quicklaunchicon

[Run]
Filename: "{tmp}\vcredist_x64.exe"; \
    Parameters: "/install /quiet /norestart"; \
    StatusMsg: "Installing VC++ 2017 Redistributables..."
Filename: "{app}\bin\{#MINDFORGER_APP_EXE}"; WorkingDir: "{app}\bin\"; Flags: shellexec  nowait postinstall skipifsilent runascurrentuser; Description: "{cm:LaunchProgram,{#StringChange(MINDFORGER_APP_NAME, '&', '&&')}}"
