; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MindForger"
#define MyAppVersion "1.49"
#define MyAppPublisher "Martin Dvorak"
#define MyAppURL "https://www.mindforger.com"
#define MyAppExeName "mindforger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1A3DAE4-FD5C-4600-B75D-D8895AA99693}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\git\mindforger\LICENSE
OutputDir=C:\git\mindforger\app\release\installer
OutputBaseFilename=mindforger-setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\..\\app\release\mindforger.exe"; DestDir: "{app}\bin"; Flags: ignoreversion 64bit
Source: "c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.14.26405\vcredist_x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "..\..\..\app\release\bin\*"; DestDir: "{app}\bin"; Flags: recursesubdirs
Source: "..\..\..\doc\*"; DestDir: "{app}\Resources\mindforger-repository"; Flags: recursesubdirs
Source: "..\..\..\..\..\libs\zlib\lib\zlibwapi.dll"; DestDir: "{app}\bin"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{tmp}\vcredist_x64.exe"; \
    Parameters: "/install /quiet /norestart"; \
    StatusMsg: "Installing VC++ 2017 Redistributables..."
Filename: "{app}\bin\{#MyAppExeName}"; WorkingDir: "{app}\bin\"; Flags: shellexec  nowait postinstall skipifsilent runascurrentuser; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
