<RCC>
    <qresource prefix="/icons">
        <file alias="mindforger-icon.png">resources/qt/images/mindforger-icon.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>resources/qt/translations/mindforger_cs.qm</file>
        <file>resources/qt/translations/mindforger_en.qm</file>
    </qresource>
    <qresource prefix="/html-css">
        <file alias="dark.css">resources/qt/css/dark.css</file>
        <file alias="light.css">resources/qt/css/light.css</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="math-jax-2.7.1.js">resources/qt/js/math-jax-2.7.1.js</file>
        <file alias="mermaid.js">resources/qt/js/mermaid.full.min.js</file>
        <file alias="highlight.js">resources/qt/js/highlight.pack.js</file>
        <file alias="mermaid.css">resources/qt/js/mermaid.css</file>
    </qresource>
</RCC>
