<RCC>
    <qresource prefix="/icons">
        <file alias="mindforger-icon.png">resources/qt/images/mindforger-icon.png</file>
        <file alias="new.svg">resources/icons/new.svg</file>
        <file alias="adapt.svg">resources/icons/adapt.svg</file>
        <file alias="back.svg">resources/icons/back.svg</file>
        <file alias="find-fts.svg">resources/icons/find-fts.svg</file>
        <file alias="help.svg">resources/icons/help.svg</file>
        <file alias="scope.svg">resources/icons/scope.svg</file>
        <file alias="view-navigator.svg">resources/icons/view-navigator.svg</file>
        <file alias="view-outlines.svg">resources/icons/view-outlines.svg</file>
        <file alias="view-recent-notes.svg">resources/icons/view-recent-notes.svg</file>
        <file alias="view-tags.svg">resources/icons/view-tags.svg</file>
        <file alias="view-eisenhower.svg">resources/icons/view-eisenhower.svg</file>
        <file alias="think.svg">resources/icons/think.svg</file>
        <file alias="find-n-name.svg">resources/icons/find-n-name.svg</file>
        <file alias="find-n-tag.svg">resources/icons/find-n-tag.svg</file>
        <file alias="find-o-name.svg">resources/icons/find-o-name.svg</file>
        <file alias="find-o-tag.svg">resources/icons/find-o-tag.svg</file>
        <file alias="open-file.svg">resources/icons/open-file.svg</file>
        <file alias="open-repository.svg">resources/icons/open-repository.svg</file>
        <file alias="home.svg">resources/icons/home.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="mindforger_cs_CZ.qm">resources/qt/translations/mindforger_cs.qm</file>
        <file alias="mindforger_en_US.qm">resources/qt/translations/mindforger_en.qm</file>
        <file alias="mindforger_nerd_cs_CZ.qm">resources/qt/translations/mindforger_nerd_cs.qm</file>
        <file alias="mindforger_nerd_en_US.qm">resources/qt/translations/mindforger_nerd_en.qm</file>
    </qresource>
    <qresource prefix="/html-css">
        <file alias="dark.css">resources/qt/css/dark.css</file>
        <file alias="light.css">resources/qt/css/light.css</file>
        <file alias="highlight.css">resources/qt/css/highlight-js-default.css</file>
        <file alias="light-compact.css">resources/qt/css/light-compact.css</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="highlight.js">resources/qt/js/highlight.js</file>
    </qresource>
    <qresource prefix="/menu-icons">
        <file alias="redo.svg">resources/menu-icons/light_edit-redo.svg</file>
        <file alias="exit.svg">resources/menu-icons/light_application-exit.svg</file>
        <file alias="configure.svg">resources/menu-icons/light_configure.svg</file>
        <file alias="edit.svg">resources/menu-icons/light_document-edit.svg</file>
        <file alias="export.svg">resources/menu-icons/light_document-export.svg</file>
        <file alias="new.svg">resources/menu-icons/light_document-new.svg</file>
        <file alias="save.svg">resources/menu-icons/light_document-save.svg</file>
        <file alias="copy.svg">resources/menu-icons/light_edit-copy.svg</file>
        <file alias="delete.svg">resources/menu-icons/light_edit-delete.svg</file>
        <file alias="home.svg">resources/menu-icons/light_go-home.svg</file>
        <file alias="tag.svg">resources/menu-icons/light_tag.svg</file>
        <file alias="bug.svg">resources/menu-icons/light_tools-report-bug.svg</file>
        <file alias="fullscreen.svg">resources/menu-icons/light_view-fullscreen.svg</file>
        <file alias="image.svg">resources/menu-icons/light_view-preview.svg</file>
        <file alias="refresh.svg">resources/menu-icons/light_view-refresh.svg</file>
        <file alias="link.svg">resources/menu-icons/light_link.svg</file>
        <file alias="cut.svg">resources/menu-icons/light_edit-cut.svg</file>
        <file alias="paste.svg">resources/menu-icons/light_edit-paste.svg</file>
        <file alias="import.svg">resources/menu-icons/light_document-import.svg</file>
        <file alias="zoom-in.svg">resources/menu-icons/light_zoom-in.svg</file>
        <file alias="zoom-out.svg">resources/menu-icons/light_zoom-out.svg</file>
        <file alias="undo.svg">resources/menu-icons/light_edit-undo.svg</file>
    </qresource>
</RCC>
