<RCC>
    <qresource prefix="/icons">
        <file alias="mindforger-icon.png">resources/qt/images/mindforger-icon.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="mindforger_cs_CZ.qm">resources/qt/translations/mindforger_cs.qm</file>
        <file alias="mindforger_en_US.qm">resources/qt/translations/mindforger_en.qm</file>
    </qresource>
    <qresource prefix="/html-css">
        <file alias="dark.css">resources/qt/css/dark.css</file>
        <file alias="light.css">resources/qt/css/light.css</file>
        <file alias="highlight.css">resources/qt/css/highlight-js-default.css</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="highlight.js">resources/qt/js/highlight.js</file>
        <file alias="mermaid.js">resources/qt/js/mermaid.js</file>
    </qresource>
</RCC>
