<RCC>
    <qresource prefix="/icons">
        <file alias="mindforger-icon.png">resources/qt/images/mindforger-icon.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>resources/qt/translations/mindforger_cs.qm</file>
        <file>resources/qt/translations/mindforger_en.qm</file>
    </qresource>
    <qresource prefix="/html-css">
        <file alias="dark.css">resources/qt/css/dark.css</file>
        <file alias="light.css">resources/qt/css/light.css</file>
    </qresource>
</RCC>
